# exercise_learner

./: .gitignore  CMakeLists.txt  README.md  build.gradle  local.properties  package.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/example/chris/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/bones/samples/android/: CameraOrbitController.java  CollisionTestActivity.java  NinjaDemoActivity.java  SkeletonHelper.java
myapplication/src/main/java/com/example/chris/myapplication/: Constants.java  ExerciseActivity.java  JPCTHolder.java  LoadingView.java  MyCamera.java  MyRenderer.java  MyVertexController.java  MyoHelper.java  MyoSubscriber.java  PlaybackSubscriber.java  PlayerStats.java  StateSubscriber.java  TextOverlay.java
myapplication/src/main/res/raw/: arm.bones  clayman.bones  extrachopped.bones  fortypolyvincent.bones  lowpolyman.bones  man.bones  vincent_fbx.bones  vincent_optimized.bones
myapplication/src/main/res/values/: strings.xml
